<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-lang-distribution.css">
    <!-- <link rel="stylesheet" href="public/animation-wave.css"> -->
    <title>Media Entry</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <div id="input-tab">
                <h3>Input</h3>
            </div>
        </a>
        <a href="lang-distribution.html">
            <div id="graph-tab">
                <h3>Stats</h3>
            </div>
        </a>
    </nav>
    <main>
        <!-- <div id="count-table"></div> -->
        <div class="wrapper">
            <div class="bg-gradient"></div>
            <canvas id="myChart"></canvas>

        </div>
        </div>




    </main>



    <script src="scripts/get-language-stats.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>